# CuteCars

./: .editorconfig  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/client/java/io/github/cutecarsmc/: CuteCarsClient.java
src/client/java/io/github/cutecarsmc/client/: CuteCarsClient.java
src/client/java/io/github/cutecarsmc/client/config/: CuteCarsClientConfig.java  ModMenuIntegration.java
src/client/java/io/github/cutecarsmc/client/datagen/: CuteCarsDataGenerator.java
src/client/java/io/github/cutecarsmc/client/datagen/assets/: CuteCarsModelProvider.java  package-info.java
src/client/java/io/github/cutecarsmc/client/datagen/data/: CuteCarsBlockLootTableProvider.java  CuteCarsRecipeProvider.java  package-info.java
src/client/java/io/github/cutecarsmc/client/datagen/data/tags/: CuteCarsBlockTagProvider.java  CuteCarsItemTagProvider.java  package-info.java
src/client/java/io/github/cutecarsmc/client/mixins/: FontMixin.java  GuiTextRenderStateMixin.java
src/client/java/io/github/cutecarsmc/mixins/: MixinMinecraft.java
src/client/resources/: cutecars-client.mixins.json
src/main/java/io/github/cutecarsmc/: CuteCars.java  CuteCarsMain.java
src/main/java/io/github/cutecarsmc/config/: CuteCarsServerConfig.java
src/main/java/io/github/cutecarsmc/mixins/: MixinPlayer.java  PlayerMixin.java
src/main/java/io/github/cutecarsmc/utils/uwuify/: UwuifiedCharSequence.java  Uwuifier.java
src/main/resources/: cutecars.mixins.json  fabric.mod.json
src/main/resources/assets/cutecars/lang/: en_us.json
