# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod properties
mod.name=CuteCars
mod.id=cutecars
mod.version=1.0-snapshot.1
mod.group=io.github.cutecarsmc
mod.description=meow meow
mod.source=https://github.com/CuteCarsMC/CuteCars
mod.issues=https://github.com/CuteCarsMC/CuteCars/issues
mod.license=LGPL-3.0-or-later
mod.modrinth=
mod.curseforge=
mod.discord=

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.18.4

deps.devauth_version=1.2.2
deps.lombok_version=1.18.42
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
deps.parchment_version=
deps.fabric_api_version=0.146.0+26.1.2
deps.modmenu_version=18.0.0-alpha.6
deps.yacl_version=3.9.2+26.1

mod.minecraft_version=26.1.2
mod.minecraft_version_range=26.1 26.1.1 26.1.2